#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=erik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=DEBUG
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

#mybatis.mapper-locations=classpath:mapper/CountryMapper.xml
#mybatis.typeAliasesPackage=tk.mybatis.springboot.model