# study-mybatis

./: .gitignore  ReadMe  ReadMe.md  pom.xml
docs/: 源码阅读.md
mybatis-base-use-annotion-config/: ReadMe.md  pom.xml
mybatis-base-use-annotion-config/src/main/java/erik/study/mybatis/base/use/annotation/config/entity/: Country.java  SysUser.java
mybatis-base-use-annotion-config/src/main/java/erik/study/mybatis/base/use/annotation/config/mapper/: CountryMapper.java  SysUserMapper.java
mybatis-base-use-annotion-config/src/main/resources/config/: mybatis-config.xml
mybatis-base-use-annotion-config/src/test/java/erik/study/mybatis/base/use/annotation/config/mapper/: SysUserMapperTest.java  TestBase.java
mybatis-base-use-xml-config/: ReadMe.md  pom.xml
mybatis-base-use-xml-config/src/main/java/erik/study/mybatis/base/use/xml/config/entity/: Country.java  SysUser.java
mybatis-base-use-xml-config/src/main/java/erik/study/mybatis/base/use/xml/config/mapper/: CountryMapper.java  SysUserMapper.java
mybatis-base-use-xml-config/src/main/resources/config/: mybatis-config.xml
mybatis-base-use-xml-config/src/main/resources/mapper/: CountryMapper.xml  SysUserMapper.xml
mybatis-base-use-xml-config/src/test/java/erik/study/mybatis/base/use/xml/config/mapper/: CountryMapperTest.java  SysUserMapperTest.java  TestBase.java
mybatis-common-mapper-generator/: ReadMe.md  pom.xml
mybatis-common-mapper-generator/src/main/java/erik/study/mybatis/common/mapper/generator/domain/: Country.java  CountryExample.java
mybatis-common-mapper-generator/src/main/java/erik/study/mybatis/common/mapper/generator/mapper/: CountryMapper.java
mybatis-common-mapper-generator/src/main/resources/: generator-config.xml  mybatis-config.xml
mybatis-common-mapper-generator/src/main/resources/mapper/: CountryMapper.xml
mybatis-common-mapper-generator/src/test/java/erik/study/mybatis/common/mapper/generator/mapper/: CommonMapperUsageWithJavaTest.java  CountryMapperTest.java
mybatis-integration-spring/: ReadMe.md  pom.xml
mybatis-integration-spring-boot/: ReadMe.md  pom.xml
mybatis-integration-spring-boot/src/main/java/erik/study/mybatis/integration/spring/boot/: Starter.java
mybatis-integration-spring-boot/src/main/java/erik/study/mybatis/integration/spring/boot/entity/: SysUser.java
mybatis-integration-spring-boot/src/main/java/erik/study/mybatis/integration/spring/boot/mapper/: SysUserMapper.java
mybatis-integration-spring-boot/src/main/resources/: application.properties
mybatis-integration-spring-boot/src/test/java/erik/study/mybatis/integration/spring/boot/mapper/: MybatisIntegrationSpringBootTest.java
mybatis-integration-spring/src/main/java/erik/study/mybatis/integration/spring/entity/: SysUser.java
mybatis-integration-spring/src/main/java/erik/study/mybatis/integration/spring/mapper/: SysUserMapper.java
mybatis-integration-spring/src/main/resources/: log4j.properties  mybatis-config.xml  spring-context-config.xml
mybatis-integration-spring/src/test/java/erik/study/mybatis/integration/spring/: MybatisIntegrationSpringTest.java
mybatis-mapper-common/: pom.xml
mybatis-mapper-common/mybatis-mapper-generator/: pom.xml
mybatis-mapper-common/src/main/java/erik.study.mybatis.mapper.common/config/: MybatisConfig.java
mybatis-mapper-common/src/main/java/erik.study.mybatis.mapper.common/mapper/: CountryMapper.java  SysUserMapper.java
mybatis-mapper-common/src/main/java/erik.study.mybatis.mapper.common/model/: Country.java  SysRole.java  SysUser.java
mybatis-mapper-java/: pom.xml
mybatis-mapper-java/src/main/docs/: 实践笔记.md
mybatis-mapper-java/src/test/java/erik/study/mybatis/mapper/direct/mapper/: CountryMapperTest.java  SysUserMapperTest.java  TestBase.java
mybatis-mapper-spring/: pom.xml
mybatis-mapper-spring/src/main/: ReadMe.md
mybatis-mapper-spring/src/main/java/erik/study/mybatis/mapper/spring/mapper/: CountryMapper.java
mybatis-mapper-spring/src/main/resources/: mybatis-config.xml  spring-mybatis-config.xml
mybatis-mapper-spring/src/main/resources/erik/study/mybatis/mapper/spring/mapper/: CountryMapper.xml
mybatis-mapper-spring/src/test/erik.study.mybatis.mapper.spring.mapper/: CountryMapperTest.java  TestBase.java  TestCallBack.java
mybatis-mapper-spring/src/test/java/: ConfigTest.java
src/main/java/erik/study/mybatis/mapper/generator/dao/: CountryMapper.java  SysUserMapper.java
src/main/java/erik/study/mybatis/mapper/generator/domain/: Country.java  CountryExample.java  SysUser.java  SysUserExample.java
src/main/java/erik/study/mybatis/mapper/generator/mapper/: SysUserMapper.xml
src/main/resources/: generator-config.xml  mybatis-config.xml
src/main/resources/erik/study/mybatis/mapper/generator/mapper/: SysUserMapper.xml
src/main/resources/mapper/: CountryMapper.xml
src/test/java/erik/study/mybatis/mapper/generator/dao/: CountryDaoTest.java
src/test/java/erik/study/mybatis/mapper/generator/mapper/: SysUserMapperTest.java
